@import "_reset";
@import "_all";
@import "_fonts";
@import "_variables";

body {
  font-family: "TT Norms Regular", Arial, sans-serif;
  font-weight: 400;
  max-width: 100vw;
  font-size: 16px;
}
* {
  box-sizing: border-box;
}
.container {
  margin: 0 auto;
}
.wrapper {
  max-width: 1350px;
  margin: 0 auto;
  padding: 0 15px;
}
.background-top {
  background: linear-gradient(
    42.01deg,
    #323264 14.33%,
    #323264 51.39%,
    #7a425e 87.53%
  );
}
@import "_header";

.section-pic {
  margin-top: 13px;
}
.picture {
  color: $text-color-primary;
  display: flex;
  justify-content: center;
  position: relative;
  min-height: 711px;
  text-align: center;
  font-size: 38px;
  line-height: 45px;

  &__text {
    position: absolute;
    top: 25%;
    width: 50%;
    font-weight: 500;
    font-family: "TT Norms Medium", sans-serif;
    letter-spacing: 1px;
    z-index: 5;
    line-height: 45px;
  }
  &:before {
    content: "";
    display: block;
    width: 51%;
    min-height: 644px;
    position: absolute;
    background: url("../../assets/images/icons/frame.svg") center no-repeat;
    background-size: contain;
    z-index: 1;
    top: 0;
  }
  &:after {
    content: "";
    display: block;
    width: 49%;
    min-height: 688px;
    top: 4%;
    position: absolute;
    background: url($path-to-icons + "symbol.svg") center no-repeat;
    background-size: contain;
    z-index: 2;
  }
}
.container-middle {
  margin: 0 auto;
  position: relative;
  z-index: 100;
  margin-top: -266px;
  bottom: 0;
  width: 100%;
  min-height: 200px;
  background: $bg-color-middle;
}
.scroll {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translate(-50%);

  &__button {
    width: 42px;
    height: 42px;
    border-radius: 50%;
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.5);
    position: relative;
    // transition: all 2s ease-out;

    &:before {
      content: "\f078";
      display: block;
      width: 18px;
      height: 9px;
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-family: "Font Awesome 6 Free";
      font-weight: 900;
      font-size: 18px;
      color: white;
    }
  }
}
.background-bottom {
  background: $bg-color-bottom;
  border-radius: 0px 0px 12px 12px;
  position: relative;
  margin-top: -1px;

  &:before {
    content: "";
    display: block;
    width: 97%;
    height: 10px;
    background: #cacadb;
    position: absolute;
    bottom: -10px;
    left: 20px;
    border-radius: $border-radius-bottom;
  }
  &:after {
    content: "";
    display: block;
    width: 94%;
    height: 10px;
    background: #e7e7f2;
    position: absolute;
    bottom: -20px;
    left: 40px;
    border-radius: $border-radius-bottom;
  }
}
.slider {
  padding-top: $padding-main * 4;
  max-width: 1280px;
  color: #ffffff;
  width: 100%;
  position: relative;
}

.slide-content {
  position: absolute;
  right: 0;
  top: 60%;
  transform: translateY(-50%);
  opacity: 0;
  width: calc(50% - 40px);
}

.slide .title {
  color: $text-color-links;
  font-size: 42px;
  line-height: 50px;
  padding-bottom: 20px;
  font-weight: 700;
  width: 50%;
  text-align: right;
  padding-right: 40px;
  border-right: $border-bottom;
  cursor: pointer;
}

.slide:last-child .title {
  padding-bottom: 0;
}

.slide.active .title {
  position: relative;
}

.slide.active .title:after {
  content: "";
  display: block;
  width: 4px;
  height: 60px;
  background: #f0145a;
  position: absolute;
  right: -4px;
  top: 0;
}

.slide.active .slide-content {
  opacity: 1;
  top: 50%;
  transition: all 1s;
}

.slide .content-title {
  font-size: 32px;
  line-height: 38px;
  padding-bottom: 20px;
  font-family: "TT Norms Regular", sans-serif;
  font-weight: 400;
}

.slide .content-text {
  font-size: 21px;
  line-height: 30px;
  font-weight: 100;
  font-family: "TT Norms Thin", sans-serif;
}

.controls {
  display: none;
}

.slide.active .title {
  color: #f0145a;
}

// Services
.banner-dark {
  background: linear-gradient(
    228.57deg,
    #323264 11.93%,
    #323264 57.17%,
    #643e72 87.46%
  );
  border-radius: 0px 0px 12px 12px;
  position: relative;

  &:before {
    content: "";
    display: block;
    width: 97%;
    height: 10px;
    background: #cacadb;
    position: absolute;
    bottom: -10px;
    left: 20px;
    border-radius: $border-radius-bottom;
  }
  &:after {
    content: "";
    display: block;
    width: 94%;
    height: 10px;
    background: #e7e7f2;
    position: absolute;
    bottom: -20px;
    left: 40px;
    border-radius: $border-radius-bottom;
  }
}
.section-service {
  margin-top: 55px;
}
.services {
  &__link {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-family: "TT Norms Bold", sans-serif;
    font-weight: 700;
    position: relative;

    &:before {
      content: "\f105";
      display: block;
      width: 5px;
      height: 9px;
      position: absolute;
      top: 1px;
      left: 80px;
      font-family: "Font Awesome 6 Free";
      font-weight: 900;
      color: rgba(255, 255, 255, 0.5);
    }
  }
  &__text {
    display: inline-block;
    padding-top: 3px;
    @include title-gradient;
  }
}

.card {
  padding-top: 68px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  color: $text-color-primary;

  &__item {
    width: 31%;
    position: relative;
    padding-bottom: 58px;
    cursor: pointer;
    text-decoration: none;
    color: white;

    &:before {
      @include card-icon;
    }
    &--commerce {
      &:before {
        background: url("../../assets/images/icons/basket.svg") center no-repeat;
        background-size: cover;
      }
    }
    &--support {
      &:before {
        background: url("../../assets/images/icons/bag.svg") center no-repeat;
        background-size: cover;
      }
    }
    &--structure {
      &:before {
        background: url("../../assets/images/icons/connections.svg") center
          no-repeat;
        background-size: cover;
      }
    }
    &--relation {
      &:before {
        background: url("../../assets/images/icons/hands.svg") center no-repeat;
        background-size: cover;
      }
    }
    &--protection {
      &:before {
        background: url("../../assets/images/icons/security.svg") center
          no-repeat;
        background-size: cover;
      }
    }
    &--representation {
      &:before {
        background: url("../../assets/images/icons/juge.svg") center no-repeat;
        background-size: cover;
      }
    }
  }
  &__title {
    color: $text-color-h;
    padding-top: 112px;
    margin-bottom: 15px;
    font-size: 24px;
    line-height: 28px;
  }
  &__text {
    line-height: 26px;
    font-size: 18px;
    font-weight: 100;
    font-family: "TT Norms Thin", sans-serif;
  }
}
.team-about {
  margin-top: $margin-main;

  &__controls {
    display: flex;
    justify-content: center;
  }

  &__dot {
    width: 16px;
    height: 16px;
    background-color: #24a3ff;
    opacity: 0.2;
    border-radius: 50%;
    margin: 20px 7px;

    &--active {
      background-color: #24a3ff;
      opacity: 1;
    }
  }
}
.team-block {
  display: grid;
  grid-template-columns: 413px 1fr;
  background: $bg-color-section;
  border-radius: $border-radius-main;

  &__image {
    background: url("../../assets/images/image-about.png") center no-repeat;
    background-size: cover;
    border-radius: 12px 0 0 12px;
  }
  &__description {
    padding: $padding-main * 2;
  }
  &__link {
    @include style-link;

    &:before {
      left: 82px;
    }
  }
  &__blockquote {
    @include title-gradient;
  }
  &__title {
    font-size: 18px;
    line-height: 21px;
    color: $text-color-links;
    padding-top: $padding-main;
  }
  &__subtitle {
    font-size: 16px;
    line-height: 22px;
    color: $text-color-links;
    padding: 5px 0 133px;

    font-weight: 100;
    font-family: "TT Norms Thin", sans-serif;
  }
}
.cases-section {
  background: $bg-color-main;
  padding-top: 21px;
}
.cases-page {
  margin-top: $margin-primary * 3;
}
.case {
  display: flex;
  flex-wrap: wrap;
  background: $bg-color-section;
  border-radius: 12px;

  &__block {
    display: flex;
    flex-direction: column;
    justify-content: end;
    color: $text-color-secondary;
    font-size: 24px;
    line-height: 28px;
    border: 1px solid $border-color-primary;

    &--first {
      width: 33%;
    }
  }
  &__item {
    display: flex;
    flex-direction: column;
    justify-content: end;
    color: $text-color-secondary;
    font-size: 24px;
    line-height: 28px;
    border: 1px solid $border-color-primary;
    padding: $padding-main;

    &--second {
      width: 34%;
    }
    &--third {
      width: 33%;
    }
    &--fourth {
      width: 24%;
    }
    &--fifth {
      width: 35%;
    }
    &--sixth {
      width: 41%;
    }
  }
  &__title {
    color: $text-color-third;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 1px;
    border-bottom: 1px solid $border-color-primary;
    padding: 20px;
  }
  &__descr {
    font-size: 24px;
    margin-bottom: $margin-bottom-descr;

    &--first {
      padding: 20px 20px 0 20px;
    }
  }
  &__link {
    text-decoration: none;
    font-size: 18px;
    color: $text-color-links;

    &--first {
      padding-left: $padding-main;
      margin-bottom: $margin-bottom-descr;
    }
  }
}
.section-logo {
  background: $bg-color-main;
}
.logo-header {
  @include title-black;
}
.clients {
  display: flex;
  flex-wrap: wrap;
  flex-grow: 12;
  width: 100vw;
  cursor: pointer;

  &__logo {
    flex-basis: 25%;
    height: 120px;
    background: #ef8080;
    position: relative;

    &:before {
      @include before-client;
      background-size: contain;
    }

    &--hillel {
      background: #1c4280;

      &:before {
        background: url($path-to-icons + "hillel_logo.svg") center no-repeat;
        background-size: contain;
        width: 217px;
        height: 48px;
        top: 36px;
      }
    }
    &--wannabiz {
      background: #143646;

      &:before {
        background: url($path-to-icons + "wannabiz_logo.svg") center no-repeat;
        background-size: contain;
        width: 199px;
        height: 32px;
        top: 44px;
      }
    }
    &--tapgerine {
      background: #f48b30;

      &:before {
        background: url($path-to-icons + "tapgerine_logo.svg") center no-repeat;
        background-size: contain;
        width: 179px;
        height: 44px;
        top: 38px;
      }
    }
    &--3dlook {
      background: #9e4dc3;

      &:before {
        background: url($path-to-icons + "3dlook_logo.svg") center no-repeat;
        background-size: contain;
        width: 180px;
        height: 42px;
        top: 39px;
      }
    }
    &--orangear {
      background: #fd9339;

      &:before {
        background: url($path-to-icons + "orangear.svg") center no-repeat;
        background-size: contain;
        width: 174px;
        height: 44px;
        top: 38px;
      }
    }
    &--adtelligent {
      background: #e2e2e4;

      &:before {
        background: url($path-to-icons + "adtelligent_logo.svg") center
          no-repeat;
        background-size: contain;
        width: 187px;
        height: 48px;
        top: 36px;
      }
    }
    &--clickky {
      background: #c71c36;

      &:before {
        background: url($path-to-icons + "clickky_logo.svg") center no-repeat;
        background-size: contain;
        width: 138px;
        height: 61px;
        top: 36px;
      }
    }
    &--eco {
      background: #dcf3f9;

      &:before {
        background: url($path-to-icons + "ecolease_logo.svg") center no-repeat;
        background-size: contain;
        width: 146px;
        height: 76px;
        top: 22px;
      }
    }
    &--infratek {
      background: #eaeaea;

      &:before {
        background: url($path-to-icons + "infratek_logo.svg") center no-repeat;
        background-size: contain;
        width: 182px;
        height: 60px;
        top: 30px;
      }
    }
    &--citypark {
      background: #282240;

      &:before {
        background: url($path-to-icons + "city-park_logo.svg") center no-repeat;
        background-size: contain;
        width: 181px;
        height: 38px;
        top: 41px;
      }
    }
    &--artprint {
      background: #1d4568;

      &:before {
        background: url($path-to-icons + "art-print_logo.svg") center no-repeat;
        background-size: contain;
        width: 189px;
        height: 46px;
        top: 37px;
      }
    }
    &--ultimate {
      background: #000000;

      &:before {
        background: url($path-to-icons + "ultimate_logo.svg") center no-repeat;
        background-size: contain;
        width: 152px;
        height: 95px;
        top: 13px;
      }
    }
  }
}
.publications {
  background: $bg-color-section;
  padding-top: $padding-main * 2;
  // margin-top: $margin-main;
}
.publications-link {
  @include style-link;
  display: block;
}
.publications-title {
  @include title-gradient;
  display: inline-block;
}
.article {
  padding-top: $padding-main * 2;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 40px;
  height: 740px;
  justify-content: center;
  background: $bg-color-section;
  overflow: hidden;

  &__item {
    background: $bg-color-main;
    border-radius: 8px;

    &--june {
      height: fit-content;
    }
    &--april {
      height: fit-content;
    }

    &--august {
      height: fit-content;
      margin-top: -180px;
    }
    &--language {
      margin-top: -20px;
      overflow: hidden;
    }
  }
  &__image {
    display: block;
    width: 100%;
    height: 233px;
    background: grey;
    border-radius: 8px 8px 0 0;

    &--conference {
      background: url($path-to-images + "article-conference.png") center
        no-repeat;
      background-size: cover;
    }
    &--dark {
      background: url($path-to-images + "gdpr.png") center no-repeat;
      background-size: cover;
    }
    &--group {
      background: url($path-to-images + "people.png") center no-repeat;
      background-size: cover;
    }
    &--capital {
      background: url($path-to-images + "kyiv.png") center no-repeat;
      background-size: cover;
    }
    &--last {
      background: url($path-to-images + "boy.png") top no-repeat;
      background-size: cover;
    }
  }
  &__text {
    padding: $padding-text;
  }
  &__title {
    font-size: 18px;
    line-height: 21px;
    color: $text-color-h;
  }
  &__subtitle {
    font-size: 12px;
    font-weight: 700;
    line-height: 14px;
    letter-spacing: 1px;
    color: $text-color-links;
    text-transform: uppercase;
    padding-top: 10px;
    padding-bottom: $padding-main;
    border-bottom: 3px solid #e6e6f0;
  }
  &__description {
    line-height: 22px;
    padding-top: $padding-main;
    font-weight: 100;
    font-family: "TT Norms Thin", sans-serif;
  }
}
.gradient {
  background: linear-gradient(180deg, rgba(245, 245, 250, 0) 0%, #f5f5fa 86.5%);
  display: flex;
  justify-content: center;
  min-height: 200px;
  margin-top: -199px;
  position: relative;
  border-bottom: $border-bottom;

  &__link {
    position: absolute;
    top: 110px;
  }
  &__button {
    @include button-blue;
  }
}
@import "_footer";

// About

.main-top {
  padding-top: $padding-main;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 100px;

  &__block {
    &--left {
      width: 54%;
      padding-right: 42px;
    }
    &--right {
      width: 35%;
      position: relative;
      padding-left: $padding-main;

      &:before {
        content: "";
        display: block;
        position: absolute;
        width: 4px;
        height: 342px;
        background: #e6e6f0;
        left: 0;
      }
    }
  }
  &__title {
    @include title-gradient;
  }
  &__text {
    padding-top: $padding-main;
    font-size: 21px;
    line-height: 30px;
    font-weight: 100;
    font-family: "TT Norms Thin", sans-serif;
  }
  &__subtitle {
    display: inline-block;
    padding-left: 36px;
    @include title-gradient;
    font-size: 36px;
    line-height: 42px;
    position: relative;

    &:before {
      content: "";
      display: block;
      position: absolute;
      width: 26px;
      height: 26px;
      left: 2px;
      top: 50%;
      transform: translateY(-50%);
    }
    &--top {
      &:before {
        background: url("../../assets/images/icons/flag.svg") center no-repeat;
      }
    }
    &--middle {
      &:before {
        background: url("../../assets/images/icons/briefcase.svg") center
          no-repeat;
      }
    }
    &--bottom {
      &:before {
        background: url("../../assets/images/icons/star.svg") center no-repeat;
      }
    }
  }
  &__descr {
    font-size: 21px;
    line-height: 30px;
    color: $text-color-subtitle;
    padding-top: 5px;
    padding-bottom: $padding-main * 2;
  }
}
.banner-about {
  background: #d7d7e1 url("../../assets/images/banner-about.png") center
    no-repeat;
  background-size: cover;
  width: 100%;
  height: 438px;
  display: flex;
  justify-content: center;
  align-items: center;

  &__title {
    font-family: "TT Norms Bold", sans-serif;
    font-size: 96px;
    line-height: 113px;
    letter-spacing: 63px;
    font-weight: 700;
    text-transform: uppercase;
    color: $text-color-primary;
    opacity: 0.8;
    text-shadow: 0px 15px 30px rgba(40, 40, 86, 0.8);
    text-decoration: none;
  }
}
.main-bottom {
  padding-top: $padding-main * 4;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 93px;

  &__block {
    &--left {
      width: 54%;
      padding-right: $padding-main * 2;
    }
    &--right {
      display: inline-block;
      width: 35%;
      padding-left: $padding-main;
      height: 90%;
    }
  }
  &__title {
    @include title-gradient;
  }
  &__text {
    font-size: 21px;
    line-height: 30px;
    margin-bottom: 20px;
    font-weight: 100;
    font-family: "TT Norms Thin", sans-serif;
  }
}
.achievement {
  background: $bg-color-section;

  &__title {
    @include title-black;
  }
  &__cards {
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
  }
  &__controls {
    display: flex;
    justify-content: center;
    border-bottom: $border-bottom;
  }
  &__dot {
    width: 16px;
    height: 16px;
    background-color: #24a3ff;
    opacity: 0.2;
    border-radius: 50%;
    margin: 20px 7px;

    &--active {
      background-color: #24a3ff;
      opacity: 1;
    }
    &--hide {
      display: none;
    }
  }
  &__item {
    width: 300px;
    height: 109px;
    background: $bg-color-main;
    margin: 0 20px;
    position: relative;

    &--left {
      margin-left: 0;

      &:before {
        @include before-client;
        width: 80px;
        height: 60px;
        background: url($path-to-icons + "legal.svg");
        top: 25px;
      }
    }
    &--red {
      &:before {
        @include before-client;
        width: 53%;
        height: 60px;
        background: url($path-to-icons + "nomination.svg") center no-repeat;
        background-size: cover;
        top: 25px;
      }
    }
    &--blue {
      &:before {
        @include before-client;
        width: 195px;
        height: 60px;
        background: url($path-to-icons + "leader.svg");
        top: 25px;
      }
    }
    &--right {
      margin-right: 0;
      &:before {
        @include before-client;
        width: 166px;
        height: 60px;
        background: url($path-to-icons + "uif2017.svg");
        top: 25px;
      }
    }
  }
}
// Team

.main-block {
  padding-top: 32px;

  &__top {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: $padding-main * 3;
  }

  &__text {
    @include title-gradient;
    width: 69%;
  }
}
.main-team {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-bottom: $padding-main * 2;

  &__card {
    width: 30%;
    margin: 20px;

    &--primary {
      margin-left: 0;
    }
    &--lasttop {
      margin-right: 0;
    }
    &--firstbottom {
      margin-left: 0;
    }
    &--last {
      margin-right: 0;
    }
  }
  &__image {
    display: block;
    background-size: cover;
    width: 100%;
    height: 500px;
    border-radius: 12px;

    &--firsttop {
      background: url($path-to-images + "alex.png") center no-repeat;
    }
    &--middletop {
      background: url($path-to-images + "oksana.png") center no-repeat;
    }
    &--lasttop {
      background: url($path-to-images + "vlad.png") center no-repeat;
    }
    &--firstbottom {
      background: url("../../assets/images/assosiate.png") center no-repeat;
    }
    &--middlebottom {
      background: url("../../assets/images/attorney.png") center no-repeat;
    }
    &--lastbottom {
      background: url($path-to-images + "iuliia.png") center no-repeat;
    }
  }
  &__text {
    position: relative;
  }
  &__title {
    font-size: 18px;
    line-height: 21px;
    color: $text-color-subtitle;
    padding-top: $padding-main;
  }
  &__subtitle {
    font-size: 16px;
    line-height: 22px;
    color: $text-color-links;
    padding-top: 5px;
    font-weight: 100;
    font-family: "TT Norms Thin", sans-serif;
  }
  &__link {
    position: absolute;
    right: 1%;
    top: 30%;
  }
  &__button {
    background: #f5f5fa;
    width: 32px;
    height: 32px;
    font-weight: 700;
    border-radius: 50%;
    border: none;
    position: relative;

    &:before {
      content: "\f105";
      display: block;
      font-size: 17px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-40%, -50%);
      font-family: "Font Awesome 6 Free";
      font-weight: 900;
      color: $text-color-link-active;
    }
  }
}

// Team Member
.main-member {
  margin-top: 20px;
}
.member {
  display: flex;
  justify-content: center;
  padding-bottom: 50px;

  &__photo {
    display: block;
    background: #143646 url("../../assets/images/alex.png") center no-repeat;
    background-size: cover;
    width: 30%;
    max-height: 500px;
    border-radius: 12px;
  }
  &__item {
    width: 51%;
    padding-left: $padding-main;
  }
  &__title {
    @include title-gradient;
  }
  &__block {
    padding: 10px 0 $padding-main;
    border-bottom: $border-bottom;
  }
  &__content {
    line-height: 22px;
    font-weight: 100;
    font-family: "TT Norms Thin", sans-serif;
    color: $text-color-links;
    position: relative;
    padding-right: 26px;

    &:before {
      @include circle;
      background: #e6e6f0;
      position: absolute;
      left: 150px;
      top: 50%;
      transform: translateY(-50%);
    }
  }
  &__link {
    color: $text-color-link-active;
    text-decoration: none;
    font-weight: 100;
    font-family: "TT Norms Thin", sans-serif;
    cursor: pointer;

    &:hover {
      border-bottom: 1px solid $text-color-link-active;
    }
    &--mail {
      margin-right: 26px;
      position: relative;

      &:before {
        @include circle;
        background: #e6e6f0;
        position: absolute;
        left: 132px;
        top: 50%;
        transform: translateY(-50%);
      }
    }
  }
  &__text {
    padding-top: $padding-main * 2;
  }
  &__paragraph {
    padding-bottom: 30px;
    font-size: 18px;
    line-height: 26px;
    font-weight: 100;
    font-family: "TT Norms Thin", sans-serif;
  }
  &__subtitle {
    font-size: 14px;
    line-height: 17px;
    font-weight: 700;
    letter-spacing: 1px;
    color: $text-color-subtitle;
    text-transform: uppercase;
    margin-bottom: 10px;
  }
}

@media screen and (max-width: 1004px) {
  .slider {
    position: relative;
    padding-top: 0;
  }
  .slide {
    opacity: 0;
    position: absolute;
    left: 0;
    top: 0;
  }
  .slide.active {
    opacity: 1;
    position: static;
  }
  .slide .slide-content {
    position: static;
    transform: none;
    opacity: 1;
    width: 100%;
  }
  .slide .content-text {
    font-size: 18px;
    line-height: 26px;
  }
  .slide.avtive .slide-content {
    transition: none;
  }
  .slide .content-title {
    font-size: 22px;
    line-height: 26px;
    padding-bottom: 15px;
  }
  .slide.active .title:after {
    display: none;
  }

  .slide .title {
    position: static;
    border-right: none;
    text-align: left;
    width: 100%;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 1px;
    text-transform: uppercase;
    padding-bottom: 10px;
  }

  .controls {
    display: flex;
    justify-content: center;
  }

  .controls .dot {
    width: 16px;
    height: 16px;
    background-color: #24a3ff;
    opacity: 0.2;
    border-radius: 50%;
    margin: 20px 7px;
  }
  .controls .dot.active {
    background-color: #24a3ff;
    opacity: 1;
  }
  .main-member {
    margin-top: 0;
  }
  .member {
    flex-direction: column;
    align-items: center;
    padding-bottom: $padding-main;

    &__photo {
      width: 335px;
      height: 406px;
    }
    &__item {
      padding-top: $padding-main;
      padding-left: 0;
      width: 100%;
    }
    &__title {
      @include subtitle-gradient;
      padding-bottom: 3px;
    }
    &__block {
      display: flex;
      flex-direction: column;
    }
    &__text {
      padding-top: $padding-main;
    }
    &__paragraph {
      padding-bottom: $padding-main;
    }
    &__content {
      padding: 0;
      &:before {
        display: none;
      }
    }
    &__link {
      &--mail {
        margin: 0;
        padding: 10px 0;
      }
      &:before {
        display: none;
      }
      &:hover {
        border-bottom: none;
      }
    }
  }
}

// Contact
.main-contact {
  margin-top: $margin-primary;
  margin-bottom: $margin-main * 2;
}
.contact {
  display: flex;
  justify-content: center;
  align-items: center;

  &__list {
    flex-basis: 412px;
    display: flex;
    flex-direction: column;
    margin-right: 153px;
    font-size: 21px;
    line-height: 30px;
    font-weight: 100;
    font-family: "TT Norms Thin", sans-serif;
  }
  &__address {
    color: $text-color-subtitle;
    text-decoration: none;
    padding-bottom: $padding-main;
    border-bottom: $border-bottom;
  }
  &__phone {
    text-decoration: none;
    color: $text-color-nav;
    padding-top: $padding-main * 2;
    padding-bottom: $padding-main;
  }
  &__mail {
    text-decoration: none;
    color: $text-color-link-active;
    padding-bottom: $padding-main * 2;
    border-bottom: $border-bottom;
  }
  &__fb {
    text-decoration: none;
    color: $text-color-link-active;
    letter-spacing: 1px;
    font-size: 12px;
    line-height: 16px;
    font-weight: 700;
    text-transform: uppercase;
    padding-top: 25px;
    padding-left: 50px;
    position: relative;

    &:before {
      content: "\f09a";
      display: block;
      position: absolute;
      top: 50%;
      left: 0;
      width: 38px;
      height: 38px;
      font-family: "Font Awesome 6 Brands";
      font-weight: 600;
      font-size: 38px;
      color: $text-color-link-active;
    }
  }
  &__form {
    max-width: 527px;
    background: #f5f5fa;
    border-radius: $border-radius-main;
    color: $text-color-links;
  }
  &__title {
    @include subtitle-gradient;
    padding: $padding-main;
  }
  &__form-line {
    max-width: 487px;
    padding: 0 20px 20px 20px;
  }
  &__form-input {
    width: 100%;
    border: none;
    font-size: 18px;
    line-height: 26px;
    padding: 11px 10px;
    border-radius: 8px;
    outline: none;
    cursor: text;
    font-weight: 100;
    font-family: "TT Norms Thin", sans-serif;

    &--message {
      padding-bottom: 143px;
    }
  }
  &__subtitle {
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 700;
    padding: 0 30px 10px;
  }
  &__form-submit {
    display: flex;
    justify-content: center;
    padding-bottom: $padding-main;
  }
  &__button {
    @include button-blue;
  }
}
.banner {
  &__map {
    padding-top: 1px;
    background: grey url("../../assets/images/map.png") left no-repeat;
    background-size: cover;
    width: 100%;
    min-height: 500px;
  }
}
@media screen and (max-width: 780px) {
  .main-contact {
    margin-bottom: $margin-main;
    margin-top: 0;
  }
  .contact {
    flex-direction: column;
    justify-content: left;
    align-items: stretch;

    &__list {
      flex-basis: auto;
      margin-right: 0;
      justify-content: left;
    }
    &__form {
      width: 100vw;
      margin-top: 40px;
      align-self: center;
    }
  }
}
// Service Page
.banner-service {
  background: url("../../assets/images/bg-cover.png") center no-repeat;
  background-size: cover;
  position: relative;
  &:before {
    content: "";
    display: block;
    width: 97%;
    height: 10px;
    background: #cacadb;
    position: absolute;
    bottom: -10px;
    left: 20px;
    border-radius: $border-radius-bottom;
  }
  &:after {
    content: "";
    display: block;
    width: 94%;
    height: 10px;
    background: #e7e7f2;
    position: absolute;
    bottom: -20px;
    left: 40px;
    border-radius: $border-radius-bottom;
  }
}
.about-service {
  margin-top: 2px;
}
.service-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: $text-color-primary;
  border-bottom: 4px solid rgba(255, 255, 255, 0.5);
  padding-bottom: $padding-main * 4;
  position: relative;
  &:before {
    @include main;
    width: 92px;
    height: 92px;
    top: 1px;
    background: url("../../assets/images/icons/basket.svg") center no-repeat;
  }
  &__title {
    @include title-gradient;
    padding-bottom: $padding-main;
    padding-top: 112px;
  }
  &__text {
    font-size: 21px;
    line-height: 30px;
    text-align: center;
    width: 64%;
    padding-bottom: $padding-main * 2;
    font-weight: 100;
    font-family: "TT Norms Thin", sans-serif;
  }
  &__link {
    text-decoration: none;
  }
  &__button {
    @include button-blue;
  }
  &__form-title {
    width: 95%;
    @include subtitle-gradient;
    padding: $padding-main;
  }
  &__form-line {
    padding: 0 20px 20px 20px;
  }
  &__form-input {
    width: 100%;
    border: none;
    font-size: 18px;
    line-height: 26px;
    padding: 11px 10px;
    border-radius: 8px;
    outline: none;
    cursor: text;
    font-weight: 100;
    font-family: "TT Norms Thin", sans-serif;

    &--message {
      padding-bottom: 143px;
    }
  }
  &__subtitle {
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 700;
    padding: 0 30px 10px;
  }
  &__form-submit {
    display: flex;
    justify-content: center;
    padding-bottom: $padding-main;
  }
  &__close {
    font-size: 18px;
    color: #ec6f5d;
    border: none;
    background: transparent;
    position: absolute;
    right: 22px;
    top: 22px;
  }
}
.modal {
  position: fixed;
  z-index: 5;
  top: 50%;
  left: 50%;
  background-color: $bg-color-section;
  transform: translate(-50%, -50%);
  display: none;
  width: 35%;
  border-radius: $border-radius-main;
  color: $text-color-links;
}
.modal.visible {
  display: block;
}
.service-descr {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: $text-color-primary;
  padding-bottom: $padding-main * 4;

  &__block {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
  }
  &__title {
    font-size: 24px;
    line-height: 28px;
    padding: $padding-main 0;
  }
  &__column {
    flex-basis: 46%;
  }
  &__text {
    list-style-type: none;
    position: relative;
    left: 13px;
    font-size: 18px;
    line-height: 26px;
    padding-bottom: $padding-main;
    font-weight: 100;
    font-family: "TT Norms Thin", sans-serif;

    &:before {
      content: "";
      display: block;
      position: absolute;
      background: #f0145a;
      width: 6px;
      height: 6px;
      border-radius: 50%;
      top: 12px;
      left: -13px;
    }
  }
}

// Publications
.pubs-main {
  background: $bg-color-section;
}
.pubs {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: $padding-main * 2;
  padding-bottom: 60px;
  border-bottom: $border-bottom;

  &__slider {
    display: flex;
    justify-content: center;
    align-self: center;
  }
  &__buttons {
    align-self: center;
    width: 260px;
    height: 40px;
    border: 1px solid #e6e6f0;
    border-radius: 12px;
    background-color: #e6e6f0;
    pointer-events: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  &__background {
    width: 127px;
    height: 36px;
    background-color: white;
    border-radius: 10px;
    margin-left: 2px;
    margin-top: 2px;
    border: none;
    color: #323264;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 4px;
    font-size: 18px;
    line-height: 21px;

    &--right {
      background: transparent;
    }
  }
  &__switcher {
    text-decoration: none;
    cursor: pointer;
  }
  &__block {
    padding-top: $padding-main * 2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px;
    justify-content: center;
    background: $bg-color-section;
  }
  &__item {
    background: $bg-color-main;
    border-radius: 8px;
    height: fit-content;
    margin-bottom: $margin-main;
    &--hide {
      display: none;
    }
  }
  &__image {
    display: block;
    width: 100%;
    height: 233px;
    background: grey;
    background-size: cover;
    border-radius: 8px 8px 0 0;

    &--scooter {
      background: url($path-to-images + "scooter.png") top no-repeat;
      background-size: cover;
    }
    &--penalty {
      background: url($path-to-images + "penalty.png") top no-repeat;
      background-size: cover;
    }
    &--testament {
      background: url($path-to-images + "testament.png") top no-repeat;
      background-size: cover;
    }
    &--law {
      background: url($path-to-images + "law.png") top no-repeat;
      background-size: cover;
    }
    &--child {
      background: url($path-to-images + "child.png") top no-repeat;
      background-size: cover;
    }
  }
  &__text {
    padding: $padding-text;
  }
  &__title {
    font-size: 18px;
    line-height: 21px;
    color: $text-color-h;
  }
  &__subtitle {
    font-size: 12px;
    font-weight: 700;
    line-height: 14px;
    letter-spacing: 1px;
    color: $text-color-links;
    padding-top: 10px;
    padding-bottom: $padding-main;
    border-bottom: 3px solid #e6e6f0;
    text-transform: uppercase;
  }
  &__description {
    margin: 20 0;
    line-height: 22px;
    padding-top: $padding-main;
    font-weight: 100;
    font-family: "TT Norms Thin", sans-serif;
    text-decoration: none;
    color: #000000;
  }
  &__link {
    text-align: center;
  }
  &__button {
    @include button-blue;
  }
}

.pubs__slider input[type="checkbox"] {
  width: 260px;
  height: 40px;
  margin: 0;
  opacity: 0;
}
.pubs__slider input[type="checkbox"]:checked + .pubs__fake {
  border: 1px solid #e6e6f0;
  background: #e6e6f0;
}
.pubs__slider input[type="checkbox"]:checked + .pubs__fake:after {
  background-color: white;
  margin-left: 128px;
}

// Publication
.pub-main {
  margin-top: 41px;
  display: flex;
  justify-content: center;
}
.publication {
  max-width: 909px;
  &__image {
    background: grey url("../../assets/images/gdpr-large.png") center no-repeat;
    background-size: cover;
    width: 100%;
    min-height: 511px;
    border-radius: $border-radius-main;
  }
  &__title {
    width: 95%;
    padding-top: $padding-main * 2;
    padding-left: 21px;
    font-size: 32px;
    line-height: 38px;
    color: $text-color-subtitle;
  }
  &__subtitle {
    font-size: 12px;
    line-height: 14px;
    font-weight: 700;
    letter-spacing: 1px;
    color: $text-color-links;
    text-transform: uppercase;
    margin-left: 21px;
    padding-top: 10px;
    width: 95%;
    padding-bottom: $padding-main * 2;
    border-bottom: $border-bottom;
  }
  &__post {
    padding-top: $padding-main * 2;
    font-size: 18px;
    line-height: 26px;
  }
  &__text {
    padding: 0 21px 20px;
    font-weight: 100;
    font-family: "TT Norms Thin", sans-serif;

    &--bottom {
      padding-bottom: 40px;
    }
  }
  &__blockquote {
    @include title-gradient;
    padding: $padding-main 0;
  }
  &__list-title {
    padding: $padding-main 21px 18px;
    color: $text-color-nav;
    font-size: 24px;
    line-height: 28px;
  }
  &__list-item {
    padding-left: 40px;
    padding-bottom: 5px;
  }
  &__list-number {
    list-style-type: decimal;
    padding-bottom: 20px;

    &::marker {
      color: $color-for-hover;
    }
  }

  &__list-descr {
    font-weight: 100;
    font-family: "TT Norms Thin", sans-serif;
    color: #000000;
    font-size: 18px;
    line-height: 26px;
  }
  &__figure {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  &__img {
    max-width: 640px;
  }
  &__img-subtitle {
    padding-top: 15px;
    padding-bottom: $padding-main * 2;
    font-size: 16px;
    line-height: 22px;
    text-align: center;
    color: $text-color-links;
  }
  &__text-title {
    padding: 20px 21px 25px;
    color: $text-color-subtitle;
    font-size: 24px;
    line-height: 29px;
  }
  &__social {
    padding: 20px 21px 60px;
    position: relative;
    display: flex;

    &:before {
      content: "";
      display: block;
      width: 90%;
      height: 4px;
      background: #e6e6f0;
      position: absolute;
      top: 0;
    }
  }
  &__social-icon {
    width: 42px;
    height: 42px;
    border-radius: $border-radius-main;
    background: #f5f5fa;
    margin-right: 10px;
    position: relative;

    &--fb {
      &:before {
        content: "";
        display: block;
        position: absolute;
        width: 24px;
        height: 24px;
        background: url("../../assets/images/icons/fb.svg") center no-repeat;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 1px;
      }
    }
    &--telegram {
      &:before {
        content: "";
        display: block;
        position: absolute;
        width: 24px;
        height: 21px;
        background: url("../../assets/images/icons/telegram.svg") center
          no-repeat;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 1px;
      }
    }

    &--linkedin {
      &:before {
        content: "\f08c";
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 24px;
        font-family: "Font Awesome 6 Brands";
        font-weight: 600;
        color: #1178b3;
      }
    }
  }
}
@media screen and (max-width: 1004px) {
  // Index Page
  .wrapper {
    padding: 0 20px;
  }
  .section-pic {
    margin-top: 0;
  }
  .picture {
    &__text {
      width: 100%;
    }
    &:before {
      display: none;
    }
    &:after {
      width: 100vw;
      background: url($path-to-icons + "symbol-cut.svg") center no-repeat;
      background-size: contain;
      min-height: 617px;
      top: 0;
    }
  }
  .container-middle {
    margin-top: -293px;
  }
  .scroll {
    bottom: 107px;
  }
  .pub-main {
    display: block;
    margin-top: 0;
  }
  .team-block {
    display: flex;
    flex-direction: column-reverse;
    position: relative;

    &__blockquote {
      @include subtitle-gradient;
    }
    &__description {
      padding: $padding-main;
    }
    &__title {
      padding-top: 15px;
      padding-left: 70px;
    }
    &__subtitle {
      padding-bottom: 0;
      padding-left: 70px;
    }
    &__image {
      background: url("../../assets/images/image-about.png") center no-repeat;
      background-size: cover;
      border-radius: 50%;
      width: 60px;
      height: 60px;
      position: absolute;
      left: 21px;
      bottom: 6%;
    }
  }
  .background-bottom {
    &:before {
      width: 89%;
    }
    &:after {
      width: 79%;
    }
  }
  .main-top {
    flex-direction: column;
    margin-bottom: 0;
    &__block {
      &--left {
        width: 100%;
        padding-right: 0;
        padding-bottom: $padding-main;
        border-bottom: $border-bottom;
      }
      &--right {
        width: 100%;
        padding: 10px 0 0;

        &:before {
          display: none;
        }
      }
    }
    &__title {
      @include subtitle-gradient;
    }
    &__text {
      font-size: 18px;
      line-height: 26px;
    }
    &__descr {
      padding-bottom: $padding-main;
    }
  }
  .banner-about {
    margin-top: 14px;
    max-height: 290px;

    &__title {
      font-size: 36px;
      line-height: 42px;
      letter-spacing: 20px;
    }
  }
  .main-bottom {
    padding: $padding-main 0 40px;
    flex-direction: column;
    margin-bottom: 0;

    &__block {
      &--left {
        width: 100%;
        padding-right: 0;
      }
      &--right {
        width: 100%;
        padding-left: 0;
      }
    }
    &__text {
      font-size: 18px;
      line-height: 26px;
    }
    &__title {
      @include subtitle-gradient;
    }
  }
  .achievement {
    &__item {
      &--blue {
        display: none;
      }
      &--right {
        display: none;
      }
    }
    &__dot {
      &--hide {
        display: block;
      }
    }
  }
  .section-service {
    margin-top: 25px;
  }
  .article {
    grid-template-columns: 1fr;
    grid-gap: 20px;
    padding-top: $padding-main;
    height: fit-content;

    &__item {
      &--september,
      &--language,
      &--last-item {
        display: none;
      }
      &--august {
        margin-top: 0;
      }
    }
    &__description {
      display: none;
    }
    &__subtitle {
      border-bottom: none;
      padding-bottom: 0;
    }
  }
  .gradient {
    margin-top: 0;
    min-height: 130px;
    background: transparent;

    &__link {
      top: 40px;
    }
  }
  // Service-page
  .banner-service {
    &:before {
      width: 89%;
    }
    &:after {
      width: 79%;
    }
  }
  .about-service {
    margin-top: 0;
  }
  .service-page {
    align-items: flex-start;
    padding-bottom: $padding-main * 2;

    &__title {
      @include subtitle-gradient;
    }
    &__text {
      width: 100%;
      text-align: left;
      font-size: 18px;
      line-height: 26px;
      padding-bottom: $padding-main;
    }
    &__link {
      padding-top: $padding-main;
      align-self: center;
    }
    &__form-title {
      font-size: 22px;
      line-height: 26px;
    }
  }
  .service-descr {
    padding-bottom: 23px;

    &__title {
      padding-bottom: 10px;
    }
    &__column {
      flex-basis: 100%;
      padding-left: 5%;
    }
  }
  .publications {
    padding-top: $padding-main;
  }
  .publications-title {
    @include subtitle-gradient;
  }
  .modal {
    width: 100%;
  }

  // Publications
  .pubs {
    padding-top: $padding-main;
    padding-bottom: $padding-main * 2;

    &__block {
      padding-top: 22px;
      grid-template-columns: 100%;
      grid-gap: 0;
    }
    &__column {
      &--last {
        display: flex;
        flex-direction: column-reverse;
      }
    }
    &__item {
      margin-bottom: $margin-primary;
      &--scooter {
        display: none;
      }
      &--hide {
        display: block;
      }
      &--associate {
        display: none;
      }
      &--june {
        display: none;
      }
      &--horse {
        display: none;
      }
      &--black {
        display: none;
      }
      &--penalty {
        display: none;
      }
      &--last-item {
        display: none;
      }
    }
    &__subtitle {
      border-bottom: none;
      padding-bottom: 0;
    }
    &__description {
      display: none;
    }
    &__link {
      padding-top: $padding-main;
    }
  }
  // Publication
  .publication {
    max-width: none;
    min-width: 375px;

    &__heading {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    &__image {
      width: 100vw;
      min-height: 211px;
    }
    &__title {
      width: 100%;
      padding: $padding-main 0 0;
      font-size: 22px;
      line-height: 26px;
    }
    &__subtitle {
      margin-left: 0;
      padding-bottom: $padding-main;
      width: 100%;
    }
    &__post {
      padding-top: $padding-main;
    }
    &__text {
      padding: 0;
      &--padding {
        padding-top: $padding-main;
      }
      &--bottom {
        padding-top: $padding-main;
        padding-bottom: $padding-main * 2;
      }
    }
    &__blockquote {
      @include subtitle-gradient;
    }
    &__list-title {
      padding-left: 0;
      padding-right: 0;
      font-size: 18px;
      line-height: 21px;
    }
    &__img {
      max-width: 375px;
    }
    &__img-subtitle {
      padding: 10px 0 20px;
    }
    &__text-title {
      padding: 40px 0 20px;
    }
    &__social {
      padding: 20px 0 40px;
      justify-content: center;
      &:before {
        width: 100%;
      }
    }
  }
  .main-block {
    padding-top: 0;
    &__top {
      padding-bottom: $padding-main;
    }
    &__text {
      width: 100%;
      font-size: 32px;
      line-height: 38px;
    }
  }
  .main-team {
    &__card {
      width: 100%;
      margin: 0;
      padding-bottom: $padding-main;
      display: flex;
      justify-content: left;
    }
    &__image {
      width: 158px;
      height: 191px;
      background-size: cover;
      margin-right: 20px;
    }
    &__text {
      display: flex;
      width: 50%;
      flex-direction: column;
      top: 25%;
    }
    &__link {
      right: 85%;
      top: 50%;
    }
  }
  .services {
    &__text {
      font-size: 32px;
      line-height: 38px;
    }
  }
  .card {
    padding-top: $padding-main;

    &__item {
      display: flex;
      width: 100%;
      flex-direction: column;
      padding-bottom: $padding-main * 2;

      &--representation {
        padding-bottom: 20px;
      }
      &:before {
        display: flex;
        width: 64px;
        height: 64px;
      }
    }
    &__title {
      display: inline-block;
      height: 63px;
      padding-top: 5%;
      padding-left: 74px;
      font-size: 18px;
      line-height: 21px;
      margin-bottom: 0;
    }
    &__text {
      font-size: 16px;
      line-height: 22px;
      padding-top: 10px;
    }
  }
  .banner-dark {
    &:before {
      width: 89%;
    }
    &:after {
      width: 79%;
    }
  }
  .cases-page {
    margin-top: $margin-primary * 2;
  }
  .case {
    &__block {
      &--first {
        width: 100%;
      }
    }
    &__item {
      &--second,
      &--third,
      &--fourth,
      &--fifth,
      &--sixth {
        width: 100%;
      }
    }
    &__descr {
      font-size: 18px;
      line-height: 21px;
      margin-bottom: 10px;
    }
  }
  .clients {
    &__logo {
      flex-basis: 50%;

      &--eco {
        order: 5;
      }
      &--clickky {
        order: 6;
      }
      &--orangear {
        order: 7;
      }
      &--infratek {
        order: 8;
      }
      &--ultimate {
        order: 9;
      }
      &--artprint {
        order: 10;
      }
      &--adtelligent {
        order: 12;
      }
      &--citypark {
        order: 11;
      }
      &:before {
        width: 150px;
      }
    }
  }
}
